<!DOCTYPE html>

<html>

  <head>
    <title>Rat Website - About</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="banner">
      <!--<img src="./images/rat_transparent_spin-24fps.png" alt="" width="100px" height="100px">-->
      <h1>A Website About Rats</h1>
      </div>
      <nav id="navigation">
        <a href="index.html">About</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="facts.html">Facts</a>
      </nav>
    </header>
    <!--<hr>--> <!--Temporary, should be replaced with appropriate css eventually-->
    <main id="home-main">
      <section id="about-site">
        <header>
          <h2>About This Site</h2>
        </header>
        <!--placholder text-->
        <article>So, um, rats are pretty cool! But, like, a lotta people don't see things the same way.
          <br /><strong>):</strong>
          <br />So I wanna talk about rats n' stuff! Because they're neat and awesome and <em>small</em>!
        </article>
      </section>
      <section id="about-me">
        <h2>About Me</h2>
        <!--This text will be replaced with actual meaningful words eventually. However, I am tired right now :)-->
        <article>Lorem ipsum dolor sit amet consectetur blah blah blah words words words...
          <br />The fitnessgram pacer test is a multistage aerobic capacity test that gets progressively harder as it
          continues...
          <br />This text sure is awesome ain't it? Yep, real cool. Definitely not just filling space. No-siree!
        </article>
        <figure>
          <img src="./images/self_portrait.png" alt="A drawing of the page author.">
          <figcaption><em>It's me!</em></figcaption>
        </figure>
      </section>
      <section id="navigation-expanded">
        <h2>Navigation</h2>
        <nav>
          <!--Where we're going, we won't need style sheets! (LYING)-->
          <div>
            <h3>Images</h3>
            <p>Peruse some images of rats!</p>
            <a href="images.html"><em>Go-></em></a>
          </div>
          <div>
            <h3>Videos</h3>
            <p>Watch some videos of rats!</p>
            <a href="videos.html"><em>Go-></em></a>
          </div>
          <div>
            <h3>Facts</h3>
            <p>Learn some facts about rats!</p>
            <a href="facts.html"><em>Go-></em></a>
          </div>
        </nav>
      </section>
    </main>
    <!--<hr>--> <!--Temporary, should be replaced with appropriate css eventually-->
    <footer>
      <p>Placeholder footer lol</p>
      <!--If you can believe it, most text on this page is placeholder text. Wow. Who would've thought.-->
    </footer>
  </body>

</html>