<!DOCTYPE html>

<html>

  <head>
    <title>Rat Website - Videos</title>
  </head>

  <body>
    <header>
      <h1>A Website About Rats</h1>
      <nav>
        <a href="index.html">About</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="facts.html">Facts</a>
      </nav>
    </header>
    <hr> <!--Temporary, should be replaced with appropriate css eventually-->
    <main>
      <header>
        <h2>Videos</h2>
      </header>
      <img src="./images/rat_spin.gif" alt="A spinning rat." />
    </main>
    <hr> <!--Temporary, should be replaced with appropriate css eventually-->
    <footer>
      <p>Placeholder footer lol</p>
    </footer>
  </body>

</html>